API_KEY=AIzaSyBkNlaS45dJyHR6sPIgAeueeuCLNZl-lmw
AUTH_DOMAIN=yiyi-cake.firebaseapp.com
DATABASE_URL=https://yiyi-cake.firebaseio.com
PROJECT_ID=yiyi-cake
STORAGE_BUCKET=yiyi-cake.appspot.com
MESSAGING_SENDER_ID=487564214345
APP_ID=1:487564214345:android:871a9af692635010097f98